spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${MYPOSTGRES_HOST:localhost}:${MYPOSTGRES_PORT:5431}/${MYPOSTGRES_DB:FIIPractic}
spring.datasource.username=${MYPOSTGRES_USER:postgres}
spring.datasource.password=${MYPOSTGRES_PASSWORD:123456789}

spring.jpa.show-sql=true
